<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>

  <body>

<div class="choices">
  <div class="choice one"></div>
  <div class="choice two"></div>
  <div class="choice three"></div>
  <div class="choice four"></div>
</div>

<!-- Choice 1 (Going to California) -->

  <div class="arrived">
    <div class="heading">You made it!</div>
    <div class="text">You were able to cross safely! Try to get a <a href="job">job!</a></div>
  </div>

  <div class="deported">
    <div class="heading">You were caught!</div>
    <div class="text">You are now in process of deportation.</div>
    <div class="back">or try another way...</div>
  </div>

<!-- Choice two (going through the boarder) -->

<div class="crossed">
  <div class="heading">You made it!</div>
  <div class="text">Los Coyotes didn't just steal you're money like your tia said they would. Now time to get a job.</div>
</div>

<div class="caught">
  <div class="heading">That didn't go as expected...</div>
  <div class="text">Boarder Control checked the car you were in and you are now in process of deportation.</div>
  <div class="back">or try another way...</div>
</div>

<!-- Choice three (going towards texas) -->

  <div class="swimming">
    <div class="heading">You didn't drown!</div>
    <div class="text">Dry off and find a job!</div>
  </div>

  <div class="stopped">
    <div class="heading">You were so close...</div>
    <div class="text">Los Coyotes left you behind and you were caught by Boarder Control.</div>
    <div class="back">or try another way...</div>
  </div>

  <div class="job">
    <div class="heading"></div>
    <div class="jobs"></div>
  </div>




<div class="line"></div>

  <div class="background"></div>
  
  <div class="pick">Pick A Route</div>

    <script src="assets/js/app.js"></script>

  </body>
</html>