<!DOCTYPE html>

<html>
<head>
  <title>Space
  </title>
  <link href="assets/css/index.css" media="all" rel="stylesheet">
  <link href="" rel="shortcut icon">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
  </script>
</head>

<body>
  
    <a href="sequence1.html">

    <div class="header">Repeat this sequence.</div>

    </a>
    

 
  

  <div class="key">
    <div class="key1"></div>
    <div class="text1">whole foot</div>
    <div class="key2"></div>
    <div class="text2">toe</div>
    <div class="key3"></div>
    <div class="text3">heel</div>
    <div class="key4"></div>
    <div class="text4">whole foot accent</div>
    <div class="key5"></div>
    <div class="text5">toe accent</div>
    <div class="key6"></div>
    <div class="text6">heel accent</div>
  </div>


  <script src="assets/js/app.js">
  </script>

  <div class="key">
  </div>
  <div class="background"></div>
</body>
</html>